VITE_PROFILE=https://res.cloudinary.com/drsdgyn0v/image/upload/v1758371323/profile-1_f0diq0.png

VITE_MAIL=neshwanthnehu648@gmail.com

VITE_GITHUB_URL=github.com/neshwanthkandula

VITE_PHONE=+916302288787

VITE_ZAPIER=http://ec2-3-26-241-105.ap-southeast-2.compute.amazonaws.com:3001/

VITE_BACKPACK=http://ec2-3-26-165-198.ap-southeast-2.compute.amazonaws.com:3002/Home

VITE_PAYTM=http://ec2-3-106-126-209.ap-southeast-2.compute.amazonaws.com:3001/

VITE_GROCERY=https://neshwanthgrocerylist.netlify.app/

VITE_PORTFOLIO=#